; this is an INI file
session.default.type = server
cache.default.type = filecache
cache.default.duration = 120
database.default.type = mysql
database.default.host = 
database.default.username = 
database.default.password = 
database.default.port = 3306
database.default.schema = fear-teamcz_pedak
database.default.charset = utf8
database.default.engine = InnoDB
security.default.encoder = sha512
security.default.provider = database
security.default.entity = UserInterface
security.default.roles[] = role_host
security.default.roles[] = role_member[role_host]
security.default.roles[] = role_admin[role_member, role_host]
security.default.roles[] = role_superadmin[role_admin, role_member, role_host]
view.default.extension = phtml
view.default.layout = layouts/basic
view.default.path = modules/%s/views